Trabajo_DSI_G7/Trabajo_DSI_G7/Pages/InGame.xaml

<Page
    x:Class="Trabajo_DSI_G7.Pages.InGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trabajo_DSI_G7.Pages"
    xmlns:model="using:Trabajo_DSI_G7.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="/Assets/bg/environment.png"></ImageBrush>
    </Page.Background>
    <Page.Resources>
        <Style x:Key="ThemeButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Background" Value="#ae8022" />
            <Setter Property="BorderBrush" Value="#f7bf50"/>
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
        <Style x:Key="MainMenuButton" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="ThemeText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="InventoryButton" TargetType="Button">
            <Setter Property="Background" Value="#ae7e20" />
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style x:Key="BackButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Background" Value="#555555" />
            <Setter Property="BorderBrush" Value="#ffc956"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Content" Value="X" />
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#ffc956" />
        </Style>

        <DataTemplate x:Key="InventoryItemTemplate"
                      x:DataType="model:Enemy" >
            <Button  Padding="0" Style="{StaticResource InventoryButton}"  PointerEntered="onButtonHolding" PointerExited="onButtonExit" >
                <Image  Source="{x:Bind ImageFile}"   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0"></Image>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="EnemyTemplate"
                      x:DataType="model:EnemyVM" >
            <Grid>
                <Image Source="{x:Bind ImageFile}"   Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ProgressBar HorizontalAlignment="Stretch" Foreground="Red" Background="White" Maximum="{x:Bind MaxLife}" Value="{x:Bind ActLife}" Height="20" CornerRadius="15" ></ProgressBar>
                <TextBlock HorizontalAlignment="Center" FontSize="25"  VerticalAlignment="Center"  Style="{StaticResource ThemeText}">
                              <Run Text="{x:Bind ActLife}"/>
                              <Run Text=" / "/>
                              <Run Text="{x:Bind MaxLife}"/>
                </TextBlock>

            </Grid>
        </DataTemplate>
    </Page.Resources>
    <!--<Viewbox>-->
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="519*"/>
            <RowDefinition Height="416*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="1021*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>

        <!--SUP IZ-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Top"  Grid.Row="0" Margin="10 0 0 0"  >
            <StackPanel Orientation="Horizontal" >
                <Image Source="/Assets/icons/coin_05d.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10"/>
                <TextBlock HorizontalAlignment="Center" FontSize="25"  VerticalAlignment="Center"  Style="{StaticResource ThemeText}" Text="{x:Bind GM.money}"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="25"  VerticalAlignment="Center"  Style="{StaticResource ThemeText}" Text="{x:Bind GM.level}"/>
        </StackPanel>




        <!--SUP DR-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,27,0,0" Grid.Column="5" Grid.Row="0" Height="50" Width="161">
            <Button  Padding="0" Style="{StaticResource MainMenuButton}" Margin="30 0" PointerEntered="onButtonHolding" PointerExited="onButtonExit"  >
                <Image x:Name="button_about" Source="/Assets/ui/button_yellow/button_about.png"   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0"></Image>
            </Button>
            <Button  Padding="0" Style="{StaticResource MainMenuButton}" PointerEntered="onButtonHolding" PointerExited="onButtonExit" Click="OnSettingClick">
                <Image x:Name="button_setting" Source="/Assets/ui/button_yellow/button_setting.png"   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0"></Image>
            </Button>

        </StackPanel>

        <!--INVENTARIO-->
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" Background="#f7bf50" CornerRadius="10" Grid.Row="1" Grid.Column="0" Height="288" Width="96"  >
            <Button  Padding="0" Style="{StaticResource InventoryButton}"    >
                <Image Source="{x:Bind GM.getPotion(0)}"   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" CanDrag="True"></Image>
            </Button>
            <Button  Padding="0" Style="{StaticResource InventoryButton}" >
                <Image Source="{x:Bind GM.getPotion(1)}"   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" CanDrag="True"></Image>
            </Button>
            <Button  Padding="0" Style="{StaticResource InventoryButton}"  >
                <Image Source="{x:Bind GM.getPotion(2)}"   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" CanDrag="True"></Image>
            </Button>

        </StackPanel>

        <!--<ListView x:Name="ListView" 
                   VerticalAlignment="Top" 
                  HorizontalAlignment="Left" 
                  Margin="50 200" 
                  Background="#f7bf50" 
                  CornerRadius="10"
                 
                  ItemsSource= "{x:Bind GM.PotionList}"
                  ItemTemplate="{StaticResource InventoryItemTemplate}"
                  IsItemClickEnabled="true"
                  CanDragItems="True"
                  IsTabStop="True"   
                  TabIndex="3"
               
                  />-->


        <!--Perfil-->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0" Grid.Row="2" Grid.ColumnSpan="2"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>

            </Grid.RowDefinitions>
            <Image  Source="/Assets/icons/tile339.png" Grid.Row="0" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Image  Source="/Assets/habilidades/Icon1.png" Grid.Row="0" Margin="0"/>
                <Image  Source="/Assets/habilidades/Icon2.png" Grid.Row="0" Margin="10 0"/>
                <Image  Source="/Assets/habilidades/Icon6.png" Grid.Row="0 " Margin="0 "/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical"  >
                        <Image Source="/Assets/bg/portrait.png" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-16,30,0,-10"></Image>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1"  >
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Assets/icons/Layer 1.png"  Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 5"/>
                            <TextBlock HorizontalAlignment="Center" FontSize="25"  VerticalAlignment="Center"  Style="{StaticResource ThemeText}">
                              <Run Text="{x:Bind GM.actEnergy}"/>
                              <Run Text=" / "/>
                              <Run Text="{x:Bind GM.maxEnergy}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Assets/icons/Layer 1 copy.png"  Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 5"/>
                            <TextBlock HorizontalAlignment="Center" FontSize="25"  VerticalAlignment="Center"  Style="{StaticResource ThemeText}">
                              <Run Text="{x:Bind GM.actMagic}"/>
                              <Run Text=" / "/>
                              <Run Text="{x:Bind GM.maxMagic}"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <ProgressBar HorizontalAlignment="Stretch" Foreground="Red" Background="White" Maximum="{x:Bind GM.maxLife}" Value="{x:Bind GM.actLife}" Height="20" CornerRadius="15" ></ProgressBar>
                <TextBlock HorizontalAlignment="Center" FontSize="25"  VerticalAlignment="Center"  Style="{StaticResource ThemeText}">
                              <Run Text="{x:Bind GM.actLife}"/>
                              <Run Text=" / "/>
                              <Run Text="{x:Bind GM.maxLife}"/>
                </TextBlock>
            </StackPanel>



        </Grid>

        <!--Enemigos-->

        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="Enemy1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50" Grid.Column="0">

            </StackPanel>
            <StackPanel x:Name="Enemy2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50 100 0 0" Grid.Column="1">

            </StackPanel>
            <StackPanel x:Name="Enemy3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50" Grid.Column="2">

            </StackPanel>
        </Grid>

        <!--JUGAR-->
        <Grid  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,40,20" Grid.Column="3" Grid.Row="1"  Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="-20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle RadiusX="9" RadiusY="9" Fill="#ae7e20" Stroke="#f7bf50" StrokeDashArray="3,2" StrokeThickness="8"/>
                <Button  Padding="0" Style="{StaticResource ThemeButton}" BorderThickness="0" HorizontalAlignment="Left" Margin="8">
                    <TextBlock  TextAlignment="Center" TextWrapping="Wrap" FontSize="35" Width="213"  Style="{StaticResource ThemeText}" Text="Desaher Carta" Height="82"/>
                </Button>
            </Grid>


            <Button Grid.Row="1" Padding="0" Style="{StaticResource ThemeButton}"  Height="100" VerticalAlignment="Stretch" CornerRadius="5" BorderThickness="7" HorizontalAlignment="Center" Margin="30" >
                <TextBlock  TextAlignment="Center" VerticalAlignment="Center" Margin="20" FontSize="35"  Style="{StaticResource ThemeText}" Text="Finalizar Turno"/>
            </Button>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
                <Button Background="Transparent" Margin="20 0" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Assets/ui/mazoCartas.png" Width="100"/>
                        <Grid HorizontalAlignment="Right">
                            <Ellipse Fill="#f7bf50" Width="30" Height="30" Margin="0,-60,0,0" Stroke="#ae8022" StrokeThickness="3"  />
                            <TextBlock x:Name="MazoCartas" FontSize="35" TextAlignment="Center" VerticalAlignment="Center"  Margin="0,-60,0,0" Text="{x:Bind unusedCards.Count}" Style="{StaticResource ThemeText}"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Button>
                <Button  Padding="0" Background="Transparent"  Margin="20 0">
                    <StackPanel Orientation="Vertical" Margin="0" HorizontalAlignment="Center"  VerticalAlignment="Top">
                        <Image Source="/Assets/ui/pilaDescartes.png" Width="100"/>
                        <Grid HorizontalAlignment="Right">
                            <Ellipse Fill="#f7bf50" Stroke="#ae8022" Width="30" Height="30"  StrokeThickness="3" Margin="0,-60,0,0"  />
                            <TextBlock x:Name="PilaDescartes" FontSize="35" TextAlignment="Center" Margin="0,-60,0,0" VerticalAlignment="Center"  Text="{x:Bind usedCards.Count}" Style="{StaticResource ThemeText}"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!--Cartas-->
        <StackPanel x:Name="Cards" Orientation="Horizontal"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,0"   Grid.Row="2" Grid.Column="2"  >
            <ContentControl Margin="0,0,-100,-20">
                <ContentControl.RenderTransform >
                    <CompositeTransform Rotation="-18"/>
                </ContentControl.RenderTransform>
                <Image></Image>
            </ContentControl>
            <ContentControl  Margin="0,0,-100,0"  >
                <ContentControl.RenderTransform>
                    <CompositeTransform Rotation="-9"/>
                </ContentControl.RenderTransform>
                <Image></Image>
            </ContentControl>
            <ContentControl  Margin="0,0,0,10"  >
                <Image></Image>
            </ContentControl>
            <ContentControl  Margin="-100,0,0,0"  >
                <ContentControl.RenderTransform>
                    <CompositeTransform Rotation="9"/>
                </ContentControl.RenderTransform>
                <Image></Image>
            </ContentControl>
            <ContentControl   Margin="-100,0,0,-20" >
                <ContentControl.RenderTransform>
                    <CompositeTransform Rotation="18"/>
                </ContentControl.RenderTransform>
                <Image/>
            </ContentControl>
        </StackPanel>

        <ContentDialog x:Name="InGameOptions" Grid.RowSpan="3" Grid.ColumnSpan="6"
        Foreground="Black" 
        FontSize="40"
        Background="#c0c0c0"
        CornerRadius="15"
                 >

            <Grid Width="500" Height="600" Margin="0" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="146*"/>
                    <RowDefinition Height="81*"/>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="150*"/>
                    <RowDefinition Height="151*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="406*"/>
                    <ColumnDefinition Width="45*"/>

                </Grid.ColumnDefinitions>

                <Grid Margin="20,40,20,20" Grid.ColumnSpan="3">
                    <Rectangle Fill="#f7bf50" ></Rectangle>
                    <TextBlock Grid.ColumnSpan="3" Style="{StaticResource ThemeText}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Height="57" Width="308">Configuración</TextBlock>

                </Grid>
                <Button x:Name="OptionsBackButton" Style="{StaticResource BackButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="60" Width="60" Grid.ColumnSpan="2" Grid.Column="1" Click="OnExitSettingClick" Margin="0,0,2,0"/>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0,134,0,1" Grid.RowSpan="2">
                    <TextBlock Style="{StaticResource ThemeText}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,20,0" FontSize="30">Música</TextBlock>
                    <Slider Width="363" Height="30" VerticalAlignment="Center" Foreground="#f7bf50"  CornerRadius="10"  Background="#403738" Maximum="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,72,0,0" Grid.RowSpan="2">
                    <TextBlock Style="{StaticResource ThemeText}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,20,0" FontSize="30">Sonido</TextBlock>
                    <Slider VerticalAlignment="Center" Foreground="#f7bf50" CornerRadius="10" Background="#403738" Maximum="100" Width="365"  />
                </StackPanel>
                <Button Grid.Row="3" Grid.Column="1"   Padding="0" Style="{StaticResource ThemeButton}" VerticalAlignment="Stretch" Margin="0,23,45,21" Background="#554f4f" BorderThickness="15" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Click="OnSaveAndExitClick"  >

                    <TextBlock  TextAlignment="Center" TextWrapping="Wrap" FontSize="35" Width="380"  Style="{StaticResource ThemeText}" Text="Guardar y Salir"/>
                </Button>
                <Button Grid.Row="4"  Grid.Column="1"   Padding="0"  Style="{StaticResource ThemeButton}" VerticalAlignment="Stretch" Margin="0,23,45,21" Click="OnRestartGameClick" Background="#554f4f" BorderThickness="15" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                    <TextBlock  TextAlignment="Center" TextWrapping="Wrap" FontSize="35"  Style="{StaticResource ThemeText}" Text="Reempezar combate" />
                </Button>

            </Grid>

        </ContentDialog>

        <ContentDialog 
        x:Name="ConfirmMenu" 
        Grid.RowSpan="3" 
        Grid.ColumnSpan="6"
        Foreground="Black" 
        FontSize="40"
        Background="Gray"
        CornerRadius="15">

            <Grid Width="491" Height="260" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="193*"/>
                    <ColumnDefinition Width="298*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="83*"/>
                    <RowDefinition Height="93*"/>
                    <RowDefinition Height="74*"/>

                </Grid.RowDefinitions>

                <Grid Margin="20,0,20,20" Grid.ColumnSpan="2">
                    <Rectangle Fill="#f7bf50" ></Rectangle>
                    <TextBlock Grid.ColumnSpan="3" Style="{StaticResource ThemeText}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" >Guardar y Salir</TextBlock>
                </Grid>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource ThemeText}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35" Grid.ColumnSpan="2" Margin="13,0,0,0" Height="80" Width="466" >¿Está seguro de guardar y salir del combate?</TextBlock>



                <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,7,0,-4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Padding="0"  CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0" Click="OnConfirmExitClick">
                        <TextBlock  TextAlignment="Center" TextWrapping="Wrap" FontSize="30" Margin="10" Style="{StaticResource ThemeText}" Text="Confirmar"/>
                    </Button>
                    <Button Grid.Column="1" Padding="0"  CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0" Click="OnConfirmCancelClick">
                        <TextBlock  TextAlignment="Center" TextWrapping="Wrap" FontSize="30" Margin="10" Style="{StaticResource ThemeText}" Text="Cancelar"/>
                    </Button>
                </Grid>

            </Grid>

        </ContentDialog>

    </Grid>
    <!--</Viewbox>-->
</Page>
