Trabajo_DSI_G7/Trabajo_DSI_G7/Pages/InGame.xaml

<Page
    x:Class="Trabajo_DSI_G7.Pages.InGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trabajo_DSI_G7.Pages"
    xmlns:model="using:Trabajo_DSI_G7.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" KeyDown="Page_KeyDown" KeyUp="Page_KeyUp">

    <Page.Background>
        <ImageBrush ImageSource="/Assets/bg/environment.png"></ImageBrush>
    </Page.Background>
    <Page.Resources>

        <Style x:Key="InventoryButton" TargetType="Button">
            <Setter Property="Background" Value="#ae7e20" />
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="8"/>
        </Style>

        <DataTemplate x:Key="InventoryItemTemplate"
                      x:DataType="model:Enemy" >
            <Button  Padding="0" Style="{StaticResource InventoryButton}"  PointerEntered="onButtonHolding" PointerExited="onButtonExit"  >
                <Image  Source="{x:Bind ImageFile}"   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0"></Image>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="EnemyTemplate"
                      x:DataType="model:EnemyVM" >
            <Grid>
                <Image Source="{x:Bind ImageFile}"   Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ProgressBar HorizontalAlignment="Stretch" Foreground="Red" Background="White" Maximum="{x:Bind MaxLife}" Value="{x:Bind ActLife}" Height="20" CornerRadius="15" ></ProgressBar>
                <TextBlock HorizontalAlignment="Center" FontSize="25"  VerticalAlignment="Center"  Style="{StaticResource ThemeText}">
                              <Run Text="{x:Bind ActLife}"/>
                              <Run Text=" / "/>
                              <Run Text="{x:Bind MaxLife}"/>
                </TextBlock>

            </Grid>
        </DataTemplate>

    </Page.Resources>
    <!--<Viewbox>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="519*"/>
            <RowDefinition Height="416*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="1021*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>


        <!--SUP IZ-->
        <Viewbox  Grid.Row="0"   >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10 0 0 0" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Assets/icons/coin_05d.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="25"  VerticalAlignment="Center"  Style="{StaticResource ThemeText}" Text="{x:Bind GM.money}"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="25"  VerticalAlignment="Center"  Style="{StaticResource ThemeText}" Text="{x:Bind GM.level}"/>
            </StackPanel>

        </Viewbox>



        <!--SUP DR-->

        <Viewbox  Grid.Column="5" Grid.Row="0">
            <ScrollViewer TabFocusNavigation="Once" XYFocusKeyboardNavigation="Enabled">
                <StackPanel Orientation="Horizontal"  Height="50" Width="161" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,27,10,0">
                    <Button  Padding="0" Style="{StaticResource MainMenuButton}" Margin="30 0" PointerEntered="onButtonHolding" PointerExited="onButtonExit"  Click="{x:Bind GM.playClickedSound}" >
                        <Image x:Name="button_about" Source="/Assets/ui/button_yellow/button_about.png"   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0"></Image>
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Escape"></KeyboardAccelerator>
                        </Button.KeyboardAccelerators>
                    </Button>
                    <Button  Padding="0" Style="{StaticResource MainMenuButton}" PointerEntered="onButtonHolding" PointerExited="onButtonExit" Click="OnSettingClick">
                        <Image x:Name="button_setting" Source="/Assets/ui/button_yellow/button_setting.png"   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0"></Image>
                    </Button>

                </StackPanel>
            </ScrollViewer>
        </Viewbox>


        <!--INVENTARIO-->
        <Viewbox  Grid.Row="1" Grid.Column="0">
            <StackPanel TabFocusNavigation="Once" XYFocusKeyboardNavigation="Enabled" x:Name="Inventory" Orientation="Vertical" Background="#f7bf50" CornerRadius="10"  Height="288" Width="96"  VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="50,0,0,0" >
                <Grid>
                    <Button x:Name="Potion1" Padding="0" Style="{StaticResource InventoryButton}">
                        <Image x:Name="Potion1Image" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" CanDrag="True" DragStarting="PotionDragStarting"></Image>
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Default">
                                        <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#493308"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Ellipse Width="30" Height="30" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" ></Ellipse>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Style="{StaticResource ThemeText}" />
                    </Grid>
                </Grid>
                <Grid>

                    <Button  x:Name="Potion2" Padding="0" Style="{StaticResource InventoryButton}" >
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Default">
                                        <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#493308"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                        <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" CanDrag="True" DragStarting="PotionDragStarting"></Image>
                    </Button>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Ellipse Width="30" Height="30" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" ></Ellipse>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Style="{StaticResource ThemeText}" />
                    </Grid>
                </Grid>
                <Grid>
                    <Button x:Name="Potion3" Padding="0" Style="{StaticResource InventoryButton}"  >
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Default">
                                        <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#493308"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                        <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" CanDrag="True" DragStarting="PotionDragStarting"></Image>
                    </Button>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Ellipse Width="30" Height="30" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" ></Ellipse>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Style="{StaticResource ThemeText}" />
                    </Grid>
                </Grid>

            </StackPanel>
        </Viewbox>

        <!--Perfil-->
        <Viewbox Grid.Row="2" Grid.ColumnSpan="2"  >
            <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>

                </Grid.RowDefinitions>
                <Image  Source="/Assets/icons/tile339.png" Grid.Row="0" HorizontalAlignment="Left" Width="40"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Image  Source="/Assets/habilidades/Icon1.png" Grid.Row="0" Margin="0"/>
                    <Image  Source="/Assets/habilidades/Icon2.png" Grid.Row="0" Margin="10 0"/>
                    <Image  Source="/Assets/habilidades/Icon6.png" Grid.Row="0 " Margin="0 "/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="2">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical"  >
                            <Image Source="/Assets/bg/portrait.png" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-16,30,0,-10"></Image>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1"  >
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="/Assets/icons/Layer 1.png"  Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 5"/>
                                <TextBlock x:Name="Energy" HorizontalAlignment="Center" FontSize="25"  VerticalAlignment="Center"  Style="{StaticResource ThemeText}">
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="/Assets/icons/Layer 1 copy.png"  Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 5"/>
                                <TextBlock x:Name="Magic" HorizontalAlignment="Center" FontSize="25"  VerticalAlignment="Center"  Style="{StaticResource ThemeText}">

                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <ProgressBar HorizontalAlignment="Stretch" Foreground="Red" Background="White" Maximum="{x:Bind GM.maxLife}" Value="{x:Bind actLife}" Height="20" CornerRadius="15" ></ProgressBar>
                    <TextBlock HorizontalAlignment="Center" FontSize="25"  VerticalAlignment="Center"  Style="{StaticResource ThemeText}">
                              <Run Text="{x:Bind actLife, Mode=OneWay}"/>
                              <Run Text=" / "/>
                              <Run Text="{x:Bind GM.maxLife, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>



            </Grid>
        </Viewbox>


        <!--Enemigos-->


        <Viewbox  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ScrollViewer>

                <StackPanel TabFocusNavigation="Once" XYFocusKeyboardNavigation="Enabled" x:Name="Enemies" Orientation="Horizontal">

                    <ContentControl  HorizontalAlignment="Left" LosingFocus="Enemy_LosingFocus" GettingFocus="EnemyGettingFocus" IsTabStop="True" UseSystemFocusVisuals="False" KeyDown="OnEnemyKeyDown">
                        <StackPanel x:Name="Enemy1" Orientation="Vertical"  Margin="50" AllowDrop="True" DragOver="DragOverOnEnemy" DragLeave="EnemyDragLeave" Drop="DropOnEnemy"/>
                    </ContentControl>
                    <ContentControl UseSystemFocusVisuals="False" LosingFocus="Enemy_LosingFocus" GettingFocus="EnemyGettingFocus" IsTabStop="True"  HorizontalAlignment="Center" KeyDown="OnEnemyKeyDown">
                        <StackPanel x:Name="Enemy2" Orientation="Vertical"  VerticalAlignment="Center" Margin="0 100 0 0" AllowDrop="True"  DragOver="DragOverOnEnemy" DragLeave="EnemyDragLeave" Drop="DropOnEnemy" />
                    </ContentControl>

                    <ContentControl UseSystemFocusVisuals="False"  LosingFocus="Enemy_LosingFocus" GettingFocus="EnemyGettingFocus" IsTabStop="True" HorizontalAlignment="Right" KeyDown="OnEnemyKeyDown">
                        <StackPanel x:Name="Enemy3" Orientation="Vertical"  VerticalAlignment="Center" Margin="50" AllowDrop="True"  DragOver="DragOverOnEnemy" DragLeave="EnemyDragLeave" Drop="DropOnEnemy"/>
                    </ContentControl>

                </StackPanel>
            </ScrollViewer>
        </Viewbox>


        <!--JUGAR-->
        <Viewbox  VerticalAlignment="Bottom"  HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1"  Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid Margin="0,0,40,0" TabFocusNavigation="Once" XYFocusKeyboardNavigation="Enabled" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle RadiusX="9" RadiusY="9" Fill="#ae7e20" Stroke="#f7bf50" StrokeDashArray="3,2" StrokeThickness="8"/>
                    <Button Template="{StaticResource ReturnCardButton}" Background="#ad7e20" Padding="0"  BorderThickness="0" HorizontalAlignment="Left" Margin="8">
                        <TextBlock  TextAlignment="Center" TextWrapping="Wrap" FontSize="35" Width="213"  Style="{StaticResource ThemeText}" Text="Deshacer Carta" Height="82"/>
                    </Button>
                </Grid>


                <Button  Grid.Row="1" Padding="0" Style="{StaticResource ThemeButton}"  Height="100" VerticalAlignment="Stretch" CornerRadius="5" BorderThickness="7" HorizontalAlignment="Center" Margin="30" Click="OnFinishTurnClick">
                    <TextBlock  TextAlignment="Center" VerticalAlignment="Center" Margin="20" FontSize="35"  Style="{StaticResource ThemeText}" Text="Finalizar Turno"/>
                </Button>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
                    <Button   Click="{x:Bind GM.playClickedSound}" Background="Transparent" Margin="20 0" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Assets/ui/mazoCartas.png" Width="100"/>
                            <Grid HorizontalAlignment="Right">
                                <Ellipse Fill="#f7bf50" Width="30" Height="30" Margin="0,-60,0,0" Stroke="#ae8022" StrokeThickness="3"  />
                                <TextBlock x:Name="MazoCartas" FontSize="35" TextAlignment="Center" VerticalAlignment="Center"  Margin="0,-60,0,0" Text="{x:Bind unusedCards.Count, Mode=OneWay}" Style="{StaticResource ThemeText}"></TextBlock>
                            </Grid>
                        </StackPanel>
                    </Button>
                    <Button  Click="{x:Bind GM.playClickedSound}" Padding="0" Background="Transparent"  Margin="20 0">
                        <StackPanel Orientation="Vertical" Margin="0" HorizontalAlignment="Center"  VerticalAlignment="Top">
                            <Image Source="/Assets/ui/pilaDescartes.png" Width="100" />
                            <Grid HorizontalAlignment="Right">
                                <Ellipse Fill="#f7bf50" Stroke="#ae8022" Width="30" Height="30"  StrokeThickness="3" Margin="0,-60,0,0"  />
                                <TextBlock x:Name="PilaDescartes" FontSize="35" TextAlignment="Center" Margin="0,-60,0,0" VerticalAlignment="Center"  Text="{x:Bind usedCards.Count, Mode=OneWay}" Style="{StaticResource ThemeText}"></TextBlock>
                            </Grid>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Viewbox>

        <!--Cartas-->
        <Viewbox  Grid.Row="2" Grid.Column="2" XYFocusKeyboardNavigation="Enabled" >
            <StackPanel  x:Name="Cards" XYFocusKeyboardNavigation="Enabled" Orientation="Horizontal"  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </Viewbox>

        <ContentDialog x:Name="InGameOptions" Grid.RowSpan="3" Grid.ColumnSpan="6"
        Foreground="Black" 
        FontSize="40"
        Background="#999999"
        CornerRadius="15" >

            <Grid Width="500" Height="600" Margin="0" Padding="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="146*"/>
                    <RowDefinition Height="81*"/>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="150*"/>
                    <RowDefinition Height="151*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="406*"/>
                    <ColumnDefinition Width="45*"/>

                </Grid.ColumnDefinitions>

                <Grid Margin="20,40,20,20" Grid.ColumnSpan="3">
                    <Image Source="/Assets/ui/ribbon.png" Stretch="Fill" VerticalAlignment="Center" />
                    <TextBlock Grid.ColumnSpan="3" Style="{StaticResource ThemeText}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Margin="0 0 0 20">Configuración</TextBlock>

                </Grid>
                <Button  x:Name="OptionsBackButton" Style="{StaticResource BackButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="60" Width="60" Grid.ColumnSpan="2" Grid.Column="1" Click="OnExitSettingClick" Margin="0,0,2,0"/>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0,134,0,1" Grid.RowSpan="2">
                    <TextBlock Style="{StaticResource ThemeText}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,20,0" FontSize="30">Música</TextBlock>
                    <Slider Style="{StaticResource Slider}" Width="363" Foreground="#f7bf50"  CornerRadius="10"  Value="{x:Bind GM.musicVolume,Mode=TwoWay}"  Background="#403738" Maximum="100"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,72,0,0" Grid.RowSpan="2">
                    <TextBlock Style="{StaticResource ThemeText}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,20,0" FontSize="30">Sonido</TextBlock>
                    <Slider Style="{StaticResource Slider}" VerticalAlignment="Center" Foreground="#f7bf50" Value="{x:Bind GM.soundVolume,Mode=TwoWay}"  CornerRadius="10"  Background="#403738" Maximum="100" Width="365"  />
                </StackPanel>

                <Grid Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" Margin="0,0,45,21" BorderThickness="15" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" >

                    <Rectangle Fill="#4e3a13" Margin="0 0 0 -10" RadiusX="20" RadiusY="20"></Rectangle>

                    <Button  Padding="0" Style="{StaticResource ThemeButton}"  Height="90" VerticalAlignment="Top" Click="OnSaveAndExitClick"  >
                        <TextBlock  TextAlignment="Center" TextWrapping="Wrap" FontSize="35" Width="380"  Style="{StaticResource ThemeText}" Text="Guardar y Salir"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="4"  Grid.Column="1"  VerticalAlignment="Stretch" Margin="0,0,45,21" BorderThickness="15" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" >

                    <Rectangle Fill="#4e3a13" Margin="0 0 0 -10" RadiusX="20" RadiusY="20"></Rectangle>
                    <Button   Padding="0"  Style="{StaticResource ThemeButton}" Height="90" VerticalAlignment="Top"  Click="OnRestartGameClick" Background="#554f4f" BorderThickness="15" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                        <TextBlock  TextAlignment="Center" TextWrapping="Wrap" FontSize="35"  Style="{StaticResource ThemeText}" Text="Reempezar combate" />
                    </Button>
                </Grid>
            </Grid>

        </ContentDialog>
        <!--ventana de confirmación-->
        <ContentDialog 
        x:Name="ConfirmMenu" 
        Grid.RowSpan="3" 
        Grid.ColumnSpan="6"
        Foreground="Black" 
        FontSize="40"
        CornerRadius="15"
        Height="500"
            >
            <ContentDialog.Background>
                <ImageBrush ImageSource="/Assets/ui/UI board Medium Set.png"></ImageBrush>
            </ContentDialog.Background>
            <Grid Width="491" Height="260" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="193*"/>
                    <ColumnDefinition Width="298*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="86*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="107*"/>

                </Grid.RowDefinitions>

                <Grid Margin="20,0,20,20" Grid.ColumnSpan="2">
                    <Image Source="/Assets/ui/ribbon.png" Margin="0,0,-6,-25" />
                    <TextBlock Grid.ColumnSpan="3" Style="{StaticResource ThemeText}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" >Guardar y Salir</TextBlock>
                </Grid>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource ThemeText}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.ColumnSpan="2" Margin="5" Width="400">¿Está seguro de guardar y salir del combate?</TextBlock>

                <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,7,0,-4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0" Padding="0"  CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0" Click="OnConfirmExitClick" Width="180" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="RootGrid" >
                                    <Image x:Name="ConfirmButtonBg" Source="/Assets/ui/button_yellow/red.png"></Image>
                                    <TextBlock x:Name="ConfirmButtonTxt" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" TextWrapping="Wrap" FontSize="25" Margin="5" Style="{StaticResource ThemeText}" Text="Confirmar"/>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Target="ConfirmButtonBg.Source" Value="/Assets/ui/button_yellow/red.png"/>
                                                </VisualState.Setters>
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Target="ConfirmButtonBg.Source" Value="/Assets/ui/button_hover/red.png"/>
                                                    <Setter Target="ConfirmButtonTxt.Foreground" Value="#7e7e7e"/>
                                                </VisualState.Setters>

                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Target="ConfirmButtonBg.Source" Value="/Assets/ui/button_hover/red.png"/>
                                                </VisualState.Setters>
                                                <Storyboard>

                                                    <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="1" Padding="0"  CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0" Click="OnConfirmCancelClick"  Width="180" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="RootGrid" >
                                    <Image x:Name="ConfirmButtonBg" Source="/Assets/ui/button_yellow/green.png"></Image>
                                    <TextBlock x:Name="ConfirmButtonTxt" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" TextWrapping="Wrap" FontSize="25" Margin="5" Style="{StaticResource ThemeText}" Text="Cancelar"/>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Target="ConfirmButtonBg.Source" Value="/Assets/ui/button_yellow/green.png"/>
                                                </VisualState.Setters>
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Target="ConfirmButtonBg.Source" Value="/Assets/ui/button_hover/green.png"/>
                                                    <Setter Target="ConfirmButtonTxt.Foreground" Value="#7e7e7e"/>
                                                </VisualState.Setters>

                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Target="ConfirmButtonBg.Source" Value="/Assets/ui/button_hover/green.png"/>
                                                </VisualState.Setters>
                                                <Storyboard>

                                                    <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

            </Grid>

        </ContentDialog>

    </Grid>

</Page>
