Trabajo_DSI_G7/Trabajo_DSI_G7/Pages/Shop.xaml

<Page
    x:Class="Trabajo_DSI_G7.Pages.Shop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trabajo_DSI_G7.Pages"
    xmlns:Model="using:Trabajo_DSI_G7.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    KeyDown="Page_KeyDown" KeyUp="Page_KeyUp">

    <Page.Resources>

        <Style x:Key="BackButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Background" Value="#555555" />
            <Setter Property="BorderBrush" Value="#ffc956"/>
            <Setter Property="CornerRadius" Value="30"/>

            <Setter Property="Content" Value="X" />
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#ffc956" />
        </Style>

        <Style x:Key="ThemeText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

      

        <DataTemplate x:Key="PotionItemTemplate"
                      x:DataType="Model:PotionVM">
            <local:AspectContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Rectangle  Grid.Row="1" Grid.Column="1" Fill="#FFF5BF51" RadiusX="10" RadiusY="10" Stroke="Black" ></Rectangle>
                            <Rectangle  Grid.Row="1" Grid.Column="1" Fill="#FF5D5D5D" RadiusX="10" RadiusY="10" Stroke="Black" Visibility="{x:Bind ActivBLock()}" ></Rectangle>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="1" Grid.Column="1"  Fill="#FFAE8022" RadiusX="10" RadiusY="10" Stroke="Black"></Rectangle>
                                <Rectangle Grid.Row="1" Grid.Column="1"  Fill="#FF7C7C7C" RadiusX="10" RadiusY="10" Stroke="Black" Visibility="{x:Bind ActivBLock()}"></Rectangle>
                                <Grid Grid.Row="1" Grid.Column="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="20*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Image  Grid.Row="1" Grid.Column="1" Source="{x:Bind Img.Source}" Stretch="Uniform"  Opacity="{x:Bind Opacity_Img()}"></Image>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Viewbox Grid.Row="1" >
                            <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ThemeText}"  />
                        </Viewbox>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox  Grid.Column="1">
                                <Image Source="/Assets/icons/coin_01d.png" Stretch="Uniform" Visibility="{x:Bind ActiveDescripcion()}"></Image>
                            </Viewbox>
                            <Viewbox Grid.Column="2">
                                <TextBlock   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Text="{x:Bind Price}" Style="{StaticResource ThemeText}" Visibility="{x:Bind ActiveDescripcion()}"></TextBlock>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
            </local:AspectContentControl>
        </DataTemplate>

        <Style  x:Key="Option" TargetType="Button">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Background" Value="#FFBEBEBE"/>


        </Style>
    </Page.Resources>

    <Grid x:Name="Principal">

        <!--<Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Ellipse Width="30" Height="30" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" ></Ellipse>
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Style="{StaticResource ThemeText}" />
        </Grid>-->
        <Image Source="/Assets/bg/bgm.png" Stretch="Fill"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--izq-->
            <Grid x:Name="izq" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <!--Vida, Dinero-->
                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Assets/icons/coin_05d.png" Stretch="Uniform"></Image>
                    <Viewbox Grid.Column="1">
                        <TextBlock   HorizontalAlignment="Right" VerticalAlignment="Center" Text="{x:Bind Logic.money,Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" FontSize="40" FontWeight="Bold"></TextBlock>
                    </Viewbox>
                    <Image Grid.Row="2"  Source="/Assets/icons/heart pixel art 254x254.png"  Stretch="Uniform" ></Image>
                    <Viewbox Grid.Row="2" Grid.Column="1">
                        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Bind Logic.actLife}" Style="{ThemeResource TitleTextBlockStyle}" FontSize="40" FontWeight="Bold"></TextBlock>
                    </Viewbox>


                </Grid>

                <Grid Grid.Column="2" Grid.Row="2" TabFocusNavigation="Once" XYFocusKeyboardNavigation="Enabled">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>



                    <Button Grid.Row="1"           
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" 
                    Style="{StaticResource Option}"       
                    >
                        <Viewbox>

                            <TextBlock  TextAlignment="Center" VerticalAlignment="Center" FontSize="35"  Style="{StaticResource ThemeText}" Text="Cartas" />
                        </Viewbox>
                    </Button>
                    <Button Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource Option}">
                        <Viewbox>

                            <TextBlock  TextAlignment="Center" VerticalAlignment="Center" FontSize="30"  Style="{StaticResource ThemeText}" Text="Pociones" />
                        </Viewbox>

                    </Button>
                    <Button Grid.Row="5" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource Option}">
                        <Viewbox>
                            <TextBlock  TextAlignment="Center" VerticalAlignment="Center" FontSize="30"  Style="{StaticResource ThemeText}" Text="Esmeraldas" />
                        </Viewbox>
                    </Button>

                </Grid>

            </Grid>

            <!--der-->
            <Rectangle Grid.Column="2" Grid.Row="1"  Fill="#FFBEBEBE" RadiusX="40" RadiusY="40" Stroke="Black" StrokeThickness="5"  ></Rectangle>
            <Grid x:Name="der_" Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FFF5BE51" Stretch="UniformToFill"></Rectangle>
                    <Viewbox Grid.Column="1" Grid.Row="1">
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Tienda" Style="{StaticResource ThemeText}"/>
                    </Viewbox>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <controls:AdaptiveGridView Grid.Row="1" Grid.Column="1" TabFocusNavigation="Once" XYFocusKeyboardNavigation="Enabled"
                    ItemsSource="{x:Bind Logic.PotionList,Mode=OneWay}"
                    ItemTemplate="{StaticResource PotionItemTemplate}" ItemClick="Posion_ItemClick" IsItemClickEnabled="True">
                    </controls:AdaptiveGridView>
                </Grid>
            </Grid>



            <Grid  Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2" TabFocusNavigation="Once" XYFocusKeyboardNavigation="Enabled">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Button Click="OptionsBackButton_Click" Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2" Grid.RowSpan="2"  x:Name="OptionsBackButton" Style="{StaticResource BackButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />

            </Grid>
        </Grid>

        <ContentDialog x:Name="ShopWindow"
        Foreground="Black" 
        FontSize="40"
        Background="Gray"
        CornerRadius="15">

            <Viewbox>
                
            <Grid Width="500" Height="350" Margin="0" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Width="120" Height="120"  Fill="#FFF5BF51" RadiusX="10" RadiusY="10" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" ></Rectangle>
                    <Rectangle Width="100" Height="100"   Fill="#FFAE8022" RadiusX="10" RadiusY="10" Stroke="Black"  HorizontalAlignment="Center" VerticalAlignment="Center"></Rectangle>
                    <Image  Source="{x:Bind Logic.ActPotion.Img.Source,Mode=OneWay}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="90"></Image>

                    <TextBlock Grid.Row="1" TextAlignment="Center" TextWrapping="Wrap" FontSize="30"  Style="{StaticResource ThemeText}" Text="{x:Bind Logic.ActPotion.Name,Mode=OneWay}"/>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="30"  Style="{StaticResource ThemeText}" Text="{x:Bind Logic.ActPotion.Price,Mode=OneWay}"/>
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="30"  Style="{StaticResource ThemeText}" Text="/u"/>
                    </StackPanel>



                </Grid >

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="30"  Style="{StaticResource ThemeText}" Text="Descripción"/>
                        <TextBlock Grid.Row="1" TextAlignment="Center" TextWrapping="Wrap" FontSize="30"  Style="{StaticResource ThemeText}" Text="{x:Bind Logic.ActPotion.Description,Mode=OneWay}"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Click="Button_Click" Grid.Row="1"   Padding="0" Margin="50,10,20,0"  VerticalAlignment="Stretch"  Background="#cca035" CornerRadius="10" BorderBrush="#7f6321" BorderThickness="1,1,0,10"   HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                            
                            <TextBlock  TextAlignment="Center" VerticalAlignment="Center" FontSize="30"  Style="{StaticResource ThemeText}" Text="Comprar" />
                        </Button>
                    </Grid>
                </Grid>

                <Button x:Name="OptionsBackButton2" Style="{StaticResource BackButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="60" Width="60" Grid.ColumnSpan="2" Grid.RowSpan="2"  Click="OnCloseBuyClick" Margin="0,0,2,0"/>

            </Grid>
            </Viewbox>


        </ContentDialog>


    </Grid>
</Page>

 