Trabajo_DSI_G7/Trabajo_DSI_G7/Pages/Shop.xaml

<Page
    x:Class="Trabajo_DSI_G7.Pages.Shop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trabajo_DSI_G7.Pages"
    xmlns:Model="using:Trabajo_DSI_G7.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <Style x:Key="BackButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Background" Value="#555555" />
            <Setter Property="BorderBrush" Value="#ffc956"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Content" Value="X" />
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#ffc956" />
        </Style>

        <Style x:Key="ThemeText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Flyout x:Key="buy" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Rectangle  Grid.Row="1" Grid.Column="1" Fill="#FFF5BF51" RadiusX="10" RadiusY="10" Stroke="Black" ></Rectangle>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="1" Grid.Column="1"  Fill="#FFAE8022" RadiusX="10" RadiusY="10" Stroke="Black"></Rectangle>
                            <Grid Grid.Row="1" Grid.Column="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Image  Grid.Row="1" Grid.Column="1" Source="{x:Bind actPotion.Img.Source}" Stretch="Uniform"></Image>
                            </Grid>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock  Text="{x:Bind Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"  />
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock  
                                Text="{x:Bind actPotion.Price}" Foreground="Black"></TextBlock>
                            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Text="{x:Bind actPotion.Price}" Foreground="Black"></TextBlock>
                        </StackPanel>

                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Descripción</TextBlock>
                    <TextBlock Text="{x:Bind actPotion.Description}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>



                </Grid>
            </Grid>

        </Flyout>

        <DataTemplate x:Key="PotionItemTemplate"
                      x:DataType="Model:PotionVM" >
            <local:AspectContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Rectangle  Grid.Row="1" Grid.Column="1" Fill="#FFF5BF51" RadiusX="10" RadiusY="10" Stroke="Black" ></Rectangle>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="1" Grid.Column="1"  Fill="#FFAE8022" RadiusX="10" RadiusY="10" Stroke="Black"></Rectangle>
                                <Grid Grid.Row="1" Grid.Column="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="20*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Image  Grid.Row="1" Grid.Column="1" Source="{x:Bind Img.Source}" Stretch="Uniform"></Image>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Viewbox Grid.Row="1" >
                            <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ThemeText}"  />
                        </Viewbox>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox  Grid.Column="1">
                                <Image Source="/Assets/icons/coin_01d.png" Stretch="Uniform" ></Image>
                            </Viewbox>
                            <Viewbox Grid.Column="2">
                                <TextBlock   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Text="{x:Bind Price}" Style="{StaticResource ThemeText}"></TextBlock>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
            </local:AspectContentControl>
        </DataTemplate>

        <Style  x:Key="Option" TargetType="Button">
            <Setter Property="FontStyle" Value="{StaticResource ThemeText}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Background" Value="#FFBEBEBE"/>


        </Style>
    </Page.Resources>

    <Grid x:Name="Principal">
        <Image Source="/Assets/bg/bgm.png" Stretch="Fill"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--izq-->
            <Grid x:Name="izq" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <!--Vida, Dinero-->
                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Assets/icons/coin_05d.png" Stretch="Uniform"></Image>
                    <Viewbox Grid.Column="1">
                        <TextBlock   HorizontalAlignment="Right" VerticalAlignment="Center" Text="{x:Bind money}" Style="{ThemeResource TitleTextBlockStyle}" FontSize="40" FontWeight="Bold"></TextBlock>
                    </Viewbox>
                    <Image Grid.Row="2"  Source="/Assets/icons/heart pixel art 254x254.png"  Stretch="Uniform" ></Image>
                    <Viewbox Grid.Row="2" Grid.Column="1">
                        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Bind actLife}" Style="{ThemeResource TitleTextBlockStyle}" FontSize="40" FontWeight="Bold"></TextBlock>
                    </Viewbox>


                </Grid>

                <Grid Grid.Column="2" Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Border BorderThickness="7" BorderBrush="#FFFFD700" Background="#FFFFFFFF">
                        <TextBlock Text="Text inside a border" FontSize="18" Foreground="Black" />
                    </Border>


                    <Button Grid.Row="1"
                    Flyout="{StaticResource buy}"
                    Content="Cartas"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" 
                    Style="{StaticResource Option}"
                            
                    />
                    <Button Grid.Row="3"
                    Content="Pociones"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource Option}"/>
                    <Button Grid.Row="5" 
                    Content="Esmeraldas"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"

                    Style="{StaticResource Option}"/>

                </Grid>

            </Grid>

            <!--der-->
            <Rectangle Grid.Column="2" Grid.Row="1"  Fill="#FFBEBEBE" RadiusX="40" RadiusY="40" Stroke="Black" StrokeThickness="5"  ></Rectangle>
            <Grid x:Name="___der_" Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FFF5BE51" Stretch="UniformToFill"></Rectangle>
                    <Viewbox Grid.Column="1" Grid.Row="1">
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Tienda" Style="{StaticResource ThemeText}"/>
                    </Viewbox>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <controls:AdaptiveGridView Grid.Row="1" Grid.Column="1"
                    ItemsSource="{x:Bind PotionList}"
                    ItemTemplate="{StaticResource PotionItemTemplate}">
                    </controls:AdaptiveGridView>
                </Grid>



            </Grid>

            <Grid  Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="1" x:Name="OptionsBackButton" Style="{StaticResource BackButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="60" Width="60" Margin="0,0,2,0"/>
            </Grid>
        </Grid>

        <!--<ContentDialog x:Name="ShopWindow"
        Foreground="Black" 
        FontSize="40"
        Background="Gray"
        CornerRadius="15">

            <Grid Width="500" Height="600" Margin="0" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="146*"/>
                    <RowDefinition Height="81*"/>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="121*"/>
                    <RowDefinition Height="181*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="406*"/>
                    <ColumnDefinition Width="45*"/>

                </Grid.ColumnDefinitions>

                <Grid Margin="20,40,20,20" Grid.ColumnSpan="3">
                    <Image Source="/Assets/ui/ribbon.png" Stretch="Fill" VerticalAlignment="Center" />
                    <TextBlock Grid.ColumnSpan="3" Style="{StaticResource ThemeText}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Margin="0 0 0 20">Configuración</TextBlock>

                </Grid>
                <Button x:Name="OptionsBackButton2" Style="{StaticResource BackButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="60" Width="60" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,0,2,0"/>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0,134,0,1" Grid.RowSpan="2">
                    <TextBlock Style="{StaticResource ThemeText}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,20,0" FontSize="30">Música</TextBlock>
                    <Slider Width="363" Height="30" VerticalAlignment="Center" Foreground="#f7bf50"  CornerRadius="10"  Background="#403738" Maximum="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,72,0,0" Grid.RowSpan="2">
                    <TextBlock Style="{StaticResource ThemeText}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,20,0" FontSize="30">Sonido</TextBlock>
                    <Slider VerticalAlignment="Center" Foreground="#f7bf50" CornerRadius="10" Background="#403738" Maximum="100" Width="365" />
                </StackPanel>
                <Button Grid.Row="3" Grid.Column="1"   Padding="0"  VerticalAlignment="Stretch" Margin="0,20,45,21" Background="#933232" CornerRadius="10" BorderBrush="#5f2020" BorderThickness="1,1,0,10" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" >
                    <TextBlock  TextAlignment="Center" TextWrapping="Wrap" FontSize="30" Width="380"  Style="{StaticResource ThemeText}" Text="Empezar de nuevo"/>
                </Button>
                <Button Grid.Row="4"  Grid.Column="1"   Padding="0"  VerticalAlignment="Stretch" Margin="0,20,45,20" Background="#cca035" CornerRadius="10" BorderBrush="#7f6321" BorderThickness="1,1,0,10"   HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                    <TextBlock  TextAlignment="Center" TextWrapping="Wrap" FontSize="40" Width="380"  Style="{StaticResource ThemeText}" Text="Comprar" Margin="20"/>
                </Button>

            </Grid>

        </ContentDialog>-->


    </Grid>
</Page>

 