Trabajo_DSI_G7/Trabajo_DSI_G7/Pages/Shop.xaml

<Page
    x:Class="Trabajo_DSI_G7.Pages.Shop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trabajo_DSI_G7.Pages"
    xmlns:Model="using:Trabajo_DSI_G7.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    KeyUp="Page_KeyUp">

    <Page.Resources>

        <DataTemplate x:Key="PotionItemTemplate"
                      x:DataType="Model:PotionVM">
            <local:AspectContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="{x:Bind Active_()}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>



                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Rectangle  Grid.Row="1" Grid.Column="1" Fill="#FFF5BF51" RadiusX="10" RadiusY="10" Stroke="Black" ></Rectangle>
                            <Rectangle  Grid.Row="1" Grid.Column="1" Fill="#FF5D5D5D" RadiusX="10" RadiusY="10" Stroke="Black" Visibility="{x:Bind ActivBLock()}" ></Rectangle>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="1" Grid.Column="1"  Fill="#FFAE8022" RadiusX="10" RadiusY="10" Stroke="Black"></Rectangle>
                                <Rectangle Grid.Row="1" Grid.Column="1"  Fill="#FF7C7C7C" RadiusX="10" RadiusY="10" Stroke="Black" Visibility="{x:Bind ActivBLock()}"></Rectangle>
                                <Grid Grid.Row="1" Grid.Column="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="20*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Image  Grid.Row="1" Grid.Column="1" Source="{x:Bind Img.Source}" Stretch="Uniform"  Opacity="{x:Bind Opacity_Img()}"></Image>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Viewbox Grid.Row="1" >
                            <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ThemeText2}"  />
                        </Viewbox>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox  Grid.Column="1">
                                <Image Source="/Assets/icons/coin_01d.png" Stretch="Uniform" Visibility="{x:Bind ActiveDescripcion()}"></Image>
                            </Viewbox>
                            <Viewbox Grid.Column="2">
                                <TextBlock   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Text="{x:Bind Price}" Style="{StaticResource ThemeText2}" Visibility="{x:Bind ActiveDescripcion()}"></TextBlock>
                            </Viewbox>
                        </Grid>
                    </Grid>


                    <Grid  Grid.ColumnSpan="3" Grid.Row="1" Visibility="{x:Bind ActiveDescripcion()}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Column="1" Grid.Row="1">
                            <Ellipse  Width="4" Height="4" Fill="Black"  ></Ellipse>
                        </Viewbox>
                        <Viewbox Grid.Column="1" Grid.Row="1">
                            <TextBlock Margin="3" Text="{x:Bind P_Amount(),Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Center" FontSize="10" Style="{StaticResource ThemeText}" />
                        </Viewbox>
                    </Grid>
                </Grid>
            </local:AspectContentControl>
        </DataTemplate>

        <Style  x:Key="Option" TargetType="Button">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Background" Value="#FFBEBEBE"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="Principal">


        <Image Source="/Assets/bg/bgm.png" Stretch="Fill"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--izq-->
            <Grid x:Name="izq" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <!--Vida, Dinero-->
                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Assets/icons/coin_05d.png" Stretch="Uniform"></Image>
                    <Viewbox Grid.Column="1">
                        <TextBlock   HorizontalAlignment="Right" VerticalAlignment="Center" Text="{x:Bind Logic.money,Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" FontSize="40" FontWeight="Bold"></TextBlock>
                    </Viewbox>
                    <Image Grid.Row="2"  Source="/Assets/icons/heart pixel art 254x254.png"  Stretch="Uniform" ></Image>
                    <Viewbox Grid.Row="2" Grid.Column="1">
                        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Bind Logic.actLife}" Style="{ThemeResource TitleTextBlockStyle}" FontSize="40" FontWeight="Bold"></TextBlock>
                    </Viewbox>


                </Grid>

                <Grid Grid.Column="2" Grid.Row="2" TabFocusNavigation="Once" XYFocusKeyboardNavigation="Enabled">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>



                    <Button Grid.Row="1"           
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" 
                    Style="{StaticResource Option}"       
                    >
                        <Viewbox>

                            <TextBlock  TextAlignment="Center" VerticalAlignment="Center" FontSize="35"  Style="{StaticResource ThemeText2}" Text="Cartas" />
                        </Viewbox>
                    </Button>
                    <Button Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource Option}">
                        <Viewbox>

                            <TextBlock  TextAlignment="Center" VerticalAlignment="Center" FontSize="30"  Style="{StaticResource ThemeText}" Text="Pociones" />
                        </Viewbox>

                    </Button>
                    <Button Grid.Row="5" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource Option}">
                        <Viewbox>
                            <TextBlock  TextAlignment="Center" VerticalAlignment="Center" FontSize="30"  Style="{StaticResource ThemeText2}" Text="Esmeraldas" />
                        </Viewbox>
                    </Button>

                </Grid>

            </Grid>

            <!--der-->
            <Rectangle Grid.Column="2" Grid.Row="1"  Fill="#FFBEBEBE" RadiusX="40" RadiusY="40" Stroke="Black" StrokeThickness="5"  ></Rectangle>
            <Grid x:Name="der_" Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Viewbox  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,0,0,-30" >
                        <Grid Height="55">
                            <Image Source="/Assets/ui/ribbon.png" Stretch="Fill" Height="40" VerticalAlignment="Top" Margin="0,5,0,0" />
                            <TextBlock  Style="{StaticResource ThemeText}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="15" Margin="0 0 0 20">Tienda</TextBlock>

                        </Grid>
                    </Viewbox>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <controls:AdaptiveGridView Grid.Row="1" Grid.Column="1" TabFocusNavigation="Once" XYFocusKeyboardNavigation="Enabled"
                    ItemsSource="{x:Bind Logic.PotionList,Mode=OneWay}"
                    ItemTemplate="{StaticResource PotionItemTemplate}" ItemClick="Posion_ItemClick" IsItemClickEnabled="True">
                    </controls:AdaptiveGridView>
                </Grid>
            </Grid>



            <Grid  Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2" TabFocusNavigation="Once" XYFocusKeyboardNavigation="Enabled">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="22*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1" Grid.Column="1"  >
                    <Button Click="OptionsBackButton_Click" x:Name="OptionsBackButton" Style="{StaticResource BackButton}"  Height="60" Width="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
                </Viewbox>

            </Grid>
        </Grid>

        <ContentDialog x:Name="ShopWindow"
        Foreground="Black" 
        FontSize="40"
        Background="Gray"
        CornerRadius="15">

            <Viewbox>

                <Grid Width="500" Height="350" Margin="0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Width="120" Height="120"  Fill="#FFF5BF51" RadiusX="10" RadiusY="10" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" ></Rectangle>
                        <Rectangle Width="100" Height="100"   Fill="#FFAE8022" RadiusX="10" RadiusY="10" Stroke="Black"  HorizontalAlignment="Center" VerticalAlignment="Center"></Rectangle>
                        <Image  Source="{x:Bind Logic.ActPotion.Img.Source,Mode=OneWay}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="90"></Image>

                        <TextBlock Grid.Row="1" TextAlignment="Center" TextWrapping="Wrap" FontSize="30"  Style="{StaticResource ThemeText2}" Text="{x:Bind Logic.ActPotion.Name,Mode=OneWay}"/>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="30"  Style="{StaticResource ThemeText2}" Text="{x:Bind Logic.ActPotion.Price,Mode=OneWay}"/>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="30"  Style="{StaticResource ThemeText2}" Text="/u"/>
                        </StackPanel>



                    </Grid >

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="30"  Style="{StaticResource ThemeText2}" Text="Descripción"/>
                            <TextBlock Grid.Row="1" TextAlignment="Center" TextWrapping="Wrap" FontSize="30"  Style="{StaticResource ThemeText2}" Text="{x:Bind Logic.ActPotion.Description,Mode=OneWay}"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <Button Click="Sub_Click" CornerRadius="30" Width="45" Height="45" HorizontalAlignment="Right" VerticalAlignment="Top"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#cca035">
                                    <FontIcon Glyph="&#xE949;" FontWeight="Bold" FontSize="25"/>
                                </Button >

                                <TextBlock Grid.Column="1"  TextAlignment="Center" VerticalAlignment="Top" FontSize="40"  Style="{StaticResource ThemeText2}" Text="{x:Bind Logic.Num,Mode=OneWay}" />
                                <Button Click="Add_Click" Grid.Column="2" CornerRadius="30" Width="45" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top"  HorizontalContentAlignment="Center" Background="#cca035" VerticalContentAlignment="Center">
                                    <FontIcon  Glyph="&#xE948;"  FontWeight="Bold" FontSize="25"/>
                                </Button >
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>

                                </Grid.ColumnDefinitions>
                                <Viewbox  Grid.Column="1">
                                    <Image Source="/Assets/icons/coin_01d.png" Stretch="Uniform" ></Image>
                                </Viewbox>
                                <Viewbox Grid.Column="2" HorizontalAlignment="Left">
                                    <TextBlock Margin="5" Grid.Column="2"  FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Start" 
                                Text="{x:Bind Logic.Total,Mode=OneWay}" Style="{StaticResource ThemeText2}"></TextBlock>
                                </Viewbox>
                            </Grid>

                            <Button IsEnabled="{x:Bind Logic.CanBuy(),Mode=OneWay}" Click="Button_Click" Grid.Row="2"   Padding="0" Margin="50,10,20,0"  VerticalAlignment="Stretch"  Background="#cca035" CornerRadius="10" BorderBrush="#7f6321" BorderThickness="1,1,0,10"   HorizontalAlignment="Stretch" Grid.ColumnSpan="2">

                                <TextBlock  TextAlignment="Center" VerticalAlignment="Center" FontSize="30"  Style="{StaticResource ThemeText2}" Text="Comprar" />
                            </Button>
                        </Grid>
                    </Grid>
                    <Button x:Name="OptionsBackButton2" Style="{StaticResource BackButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="60" Width="60" Grid.ColumnSpan="2" Grid.RowSpan="2"  Click="OnCloseBuyClick" Margin="0,0,2,0"/>

                </Grid>
            </Viewbox>


        </ContentDialog>


    </Grid>
</Page>

 