Trabajo_DSI_G7/Trabajo_DSI_G7/Pages/SkillTree.xaml

<Page
    x:Class="Trabajo_DSI_G7.Pages.SkillTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trabajo_DSI_G7.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:Model="using:Trabajo_DSI_G7.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>

        <Style x:Key="BackButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Background" Value="#555555" />
            <Setter Property="BorderBrush" Value="#ffc956"/>
            <Setter Property="CornerRadius" Value="30"/>

            <Setter Property="Content" Value="X" />
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#ffc956" />
        </Style>

        <Style x:Key="ThemeText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>


        <DataTemplate x:Key="SkillTemplate" x:DataType="Model:AbilityVM">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>

                    <Viewbox>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Rectangle  Fill="#FF777777"  Width="15" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="{x:Bind LineExist(0)}" ></Rectangle>
                            <Rectangle  Fill="#fac55d"  Width="15" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind lines[0].active}" ></Rectangle>
                            <Rectangle Grid.Row="1"   Fill="#FF777777"  Width="15" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="{x:Bind LineExist(1)}" ></Rectangle>
                            <Rectangle Grid.Row="1"   Fill="#fac55d"  Width="15" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind lines[1].active}" ></Rectangle>
                        </Grid>
                    </Viewbox>

                    <Viewbox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle  Fill="#FF777777" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"  Opacity="{x:Bind LineExist(2)}"></Rectangle>
                            <Rectangle  Fill="#fac55d" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="{x:Bind lines[2].active}"></Rectangle>
                            <Rectangle Grid.Column="1"  Fill="#FF777777" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="{x:Bind LineExist(3)}"  ></Rectangle>
                            <Rectangle Grid.Column="1"  Fill="#fac55d" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind lines[3].active}" ></Rectangle>
                        </Grid>
                    </Viewbox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="1" Grid.Row="1">
                        <Rectangle Width="25" Height="25"  Fill="#FF5D5D5D" Stroke="#FF7C7C7C" StrokeThickness="2" FocusVisualPrimaryBrush="#FF5D5D5D" VerticalAlignment="Center" HorizontalAlignment="Center"></Rectangle>
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="1">
                        <Rectangle Width="25" Height="25"  Fill="White" Stroke="#FFFBC150" StrokeThickness="2" FocusVisualPrimaryBrush="#FF5D5D5D" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{x:Bind Visibility_()}"></Rectangle>
                    </Viewbox >
                    <Viewbox Grid.Column="1" Grid.Row="1">
                        <Button Grid.Column="1" Grid.Row="1" Margin="0" Padding="0" Click="Ability_Click">
                            <Image Margin="3" Source="{x:Bind Img.Source}" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="{x:Bind Opacity_Img(),Mode=OneWay}"></Image>
                        </Button>
                    </Viewbox>

                    <Viewbox  Grid.Column="1" Grid.Row="2">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  Visibility="{x:Bind TextVisibility_()}">
                            <TextBlock Text="{x:Bind level,Mode=OneWay}" Style="{StaticResource ThemeText}" FontSize="30"  />

                            <TextBlock Text="/3" Style="{StaticResource ThemeText}" FontSize="30" />
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="Emerald_ItemTemplate"
                      x:DataType="Model:AbilityEmerald" >
            <Grid VerticalAlignment="Center"  Width="80" Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Rectangle Width="55" Height="55"  Fill="#FFF5BF51" RadiusX="10" RadiusY="10" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" ></Rectangle>
                <Rectangle Width="45" Height="45"   Fill="#FFAE8022" RadiusX="10" RadiusY="10" Stroke="Black"  HorizontalAlignment="Center" VerticalAlignment="Center"></Rectangle>
                <Image  Source="{x:Bind emeraldVM.Img.Source}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35"></Image>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="25"  Style="{StaticResource ThemeText}" Text="{x:Bind emeraldVM.Amount}"/>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="25"  Style="{StaticResource ThemeText}" Text="/"/>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="25"  Style="{StaticResource ThemeText}" Text="{x:Bind cost}"/>
                </StackPanel>
            </Grid >

        </DataTemplate>



    </Page.Resources>
    <Grid>
        <Image Source="/Assets/bg/bgm.png" Stretch="Fill"/>

    

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="1" Grid.Row="1"  Fill="#FFBEBEBE" RadiusX="40" RadiusY="40" Stroke="Black" StrokeThickness="5"  ></Rectangle>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FFF5BE51" Stretch="UniformToFill"></Rectangle>
                    <Viewbox  Grid.Column="1" Grid.Row="1">

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Arbol de habilidades" Foreground="Black" FontWeight="Bold" FontStyle="Normal" FontSize="40" FontFamily="Rockwell Extra Bold"/>
                    </Viewbox>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="AbilityGrid" Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <ContentControl Grid.Column="{x:Bind AbilityList[0].Col}" Grid.Row="{x:Bind AbilityList[0].Row}" DataContext="{x:Bind AbilityList[0]}" ContentTemplate="{StaticResource SkillTemplate}"></ContentControl>
                        <ContentControl Grid.Column="{x:Bind AbilityList[1].Col}" Grid.Row="{x:Bind AbilityList[1].Row}" DataContext="{x:Bind AbilityList[1]}" ContentTemplate="{StaticResource SkillTemplate}"></ContentControl>
                        <ContentControl Grid.Column="{x:Bind AbilityList[2].Col}" Grid.Row="{x:Bind AbilityList[2].Row}" DataContext="{x:Bind AbilityList[2]}" ContentTemplate="{StaticResource SkillTemplate}"></ContentControl>
                        <ContentControl Grid.Column="{x:Bind AbilityList[3].Col}" Grid.Row="{x:Bind AbilityList[3].Row}" DataContext="{x:Bind AbilityList[3]}" ContentTemplate="{StaticResource SkillTemplate}"></ContentControl>
                        <ContentControl Grid.Column="{x:Bind AbilityList[4].Col}" Grid.Row="{x:Bind AbilityList[4].Row}" DataContext="{x:Bind AbilityList[4]}" ContentTemplate="{StaticResource SkillTemplate}"></ContentControl>
                        <ContentControl Grid.Column="{x:Bind AbilityList[5].Col}" Grid.Row="{x:Bind AbilityList[5].Row}" DataContext="{x:Bind AbilityList[5]}" ContentTemplate="{StaticResource SkillTemplate}"></ContentControl>
                        <ContentControl Grid.Column="{x:Bind AbilityList[6].Col}" Grid.Row="{x:Bind AbilityList[6].Row}" DataContext="{x:Bind AbilityList[6]}" ContentTemplate="{StaticResource SkillTemplate}"></ContentControl>
                        <ContentControl Grid.Column="{x:Bind AbilityList[7].Col}" Grid.Row="{x:Bind AbilityList[7].Row}" DataContext="{x:Bind AbilityList[7]}" ContentTemplate="{StaticResource SkillTemplate}"></ContentControl>
                        <ContentControl Grid.Column="{x:Bind AbilityList[8].Col}" Grid.Row="{x:Bind AbilityList[8].Row}" DataContext="{x:Bind AbilityList[8]}" ContentTemplate="{StaticResource SkillTemplate}"></ContentControl>
                        <ContentControl Grid.Column="{x:Bind AbilityList[9].Col}" Grid.Row="{x:Bind AbilityList[9].Row}" DataContext="{x:Bind AbilityList[9]}" ContentTemplate="{StaticResource SkillTemplate}"></ContentControl>
                        <ContentControl Grid.Column="{x:Bind AbilityList[10].Col}" Grid.Row="{x:Bind AbilityList[10].Row}" DataContext="{x:Bind AbilityList[10]}" ContentTemplate="{StaticResource SkillTemplate}"></ContentControl>
                        <ContentControl Grid.Column="{x:Bind AbilityList[11].Col}" Grid.Row="{x:Bind AbilityList[11].Row}" DataContext="{x:Bind AbilityList[11]}" ContentTemplate="{StaticResource SkillTemplate}"></ContentControl>
                        <ContentControl Grid.Column="{x:Bind AbilityList[12].Col}" Grid.Row="{x:Bind AbilityList[12].Row}" DataContext="{x:Bind AbilityList[12]}" ContentTemplate="{StaticResource SkillTemplate}"></ContentControl>
                        <ContentControl Grid.Column="{x:Bind AbilityList[13].Col}" Grid.Row="{x:Bind AbilityList[13].Row}" DataContext="{x:Bind AbilityList[13]}" ContentTemplate="{StaticResource SkillTemplate}"></ContentControl>
                        <ContentControl Grid.Column="{x:Bind AbilityList[14].Col}" Grid.Row="{x:Bind AbilityList[14].Row}" DataContext="{x:Bind AbilityList[14]}" ContentTemplate="{StaticResource SkillTemplate}"></ContentControl>
                        <ContentControl Grid.Column="{x:Bind AbilityList[15].Col}" Grid.Row="{x:Bind AbilityList[15].Row}" DataContext="{x:Bind AbilityList[15]}" ContentTemplate="{StaticResource SkillTemplate}"></ContentControl>
                        <ContentControl Grid.Column="{x:Bind AbilityList[16].Col}" Grid.Row="{x:Bind AbilityList[16].Row}" DataContext="{x:Bind AbilityList[16]}" ContentTemplate="{StaticResource SkillTemplate}"></ContentControl>
                        <ContentControl Grid.Column="{x:Bind AbilityList[17].Col}" Grid.Row="{x:Bind AbilityList[17].Row}" DataContext="{x:Bind AbilityList[17]}" ContentTemplate="{StaticResource SkillTemplate}"></ContentControl>
                        <ContentControl Grid.Column="{x:Bind AbilityList[18].Col}" Grid.Row="{x:Bind AbilityList[18].Row}" DataContext="{x:Bind AbilityList[18]}" ContentTemplate="{StaticResource SkillTemplate}"></ContentControl>

                        <Grid Grid.Row="2" Grid.Column="1">
                            <Viewbox>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle  Fill="#FF777777" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Rectangle>
                                    <Rectangle  Fill="#fac55d" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="{x:Bind AbilityList[18].lines[3].active}"></Rectangle>
                                    <Rectangle Grid.Column="1"  Fill="#FF777777" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" ></Rectangle>
                                    <Rectangle Grid.Column="1"  Fill="#fac55d" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind AbilityList[18].lines[3].active}" ></Rectangle>
                                </Grid>
                            </Viewbox>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="3">
                            <Viewbox>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle  Fill="#FF777777" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" ></Rectangle>
                                    <Rectangle  Fill="#fac55d" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="{x:Bind AbilityList[16].lines[3].active}"></Rectangle>
                                    <Rectangle Grid.Column="1"  Fill="#FF777777" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"  ></Rectangle>
                                    <Rectangle Grid.Column="1"  Fill="#fac55d" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind AbilityList[16].lines[3].active}" ></Rectangle>
                                </Grid>
                            </Viewbox>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="5">


                            <Viewbox>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle  Fill="#FF777777" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" ></Rectangle>
                                    <Rectangle  Fill="#fac55d" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="{x:Bind AbilityList[3].lines[3].active}"></Rectangle>
                                    <Rectangle Grid.Column="1"  Fill="#FF777777" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"  ></Rectangle>
                                    <Rectangle Grid.Column="1"  Fill="#fac55d" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind AbilityList[3].lines[3].active}" ></Rectangle>
                                </Grid>
                            </Viewbox>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="7">
                            <Viewbox>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle  Fill="#FF777777" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" ></Rectangle>
                                    <Rectangle  Fill="#fac55d" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="{x:Bind AbilityList[0].lines[3].active}"></Rectangle>
                                    <Rectangle Grid.Column="1"  Fill="#FF777777" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"  ></Rectangle>
                                    <Rectangle Grid.Column="1"  Fill="#fac55d" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind AbilityList[0].lines[3].active}" ></Rectangle>
                                </Grid>
                            </Viewbox>
                        </Grid>

                        <Grid Grid.Row="4" Grid.Column="3">
                            <Viewbox>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle  Fill="#FF777777" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" ></Rectangle>
                                    <Rectangle  Fill="#fac55d" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="{x:Bind AbilityList[15].lines[3].active}"></Rectangle>
                                    <Rectangle Grid.Column="1"  Fill="#FF777777" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"  ></Rectangle>
                                    <Rectangle Grid.Column="1"  Fill="#fac55d" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind AbilityList[15].lines[3].active}" ></Rectangle>
                                </Grid>
                            </Viewbox>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="2">
                            <Viewbox>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle  Fill="#FF777777"  Width="15" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" ></Rectangle>
                                    <Rectangle  Fill="#fac55d"  Width="15" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind AbilityList[17].lines[2].active}" ></Rectangle>
                                    <Rectangle Grid.Row="1"   Fill="#FF777777"  Width="15" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" ></Rectangle>
                                    <Rectangle Grid.Row="1"   Fill="#fac55d"  Width="15" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind AbilityList[17].lines[2].active}"></Rectangle>
                                </Grid>
                            </Viewbox>
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="4">
                            <Viewbox>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle  Fill="#FF777777"  Width="15" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" ></Rectangle>
                                    <Rectangle  Fill="#fac55d"  Width="15" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind AbilityList[3].lines[2].active}" ></Rectangle>
                                    <Rectangle Grid.Row="1"   Fill="#FF777777"  Width="15" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" ></Rectangle>
                                    <Rectangle Grid.Row="1"   Fill="#fac55d"  Width="15" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind AbilityList[3].lines[2].active}"></Rectangle>
                                </Grid>
                            </Viewbox>

                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="8">
                            <Viewbox>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle  Fill="#FF777777"  Width="15" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" ></Rectangle>
                                    <Rectangle  Fill="#fac55d"  Width="15" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind AbilityList[9].lines[2].active}" ></Rectangle>
                                    <Rectangle Grid.Row="1"   Fill="#FF777777"  Width="15" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" ></Rectangle>
                                    <Rectangle Grid.Row="1"   Fill="#fac55d"  Width="15" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind AbilityList[9].lines[2].active}"></Rectangle>
                                </Grid>
                            </Viewbox>


                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="9">
                            <Viewbox>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle  Fill="#FF777777" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" ></Rectangle>
                                    <Rectangle  Fill="#fac55d" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="{x:Bind AbilityList[9].lines[3].active}"></Rectangle>
                                    <Rectangle Grid.Column="1"  Fill="#FF777777" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"  ></Rectangle>
                                    <Rectangle Grid.Column="1"  Fill="#fac55d" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind AbilityList[9].lines[3].active}" ></Rectangle>
                                </Grid>
                            </Viewbox>
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="7">

                            <Viewbox>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle  Fill="#FF777777" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" ></Rectangle>
                                    <Rectangle  Fill="#fac55d" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="{x:Bind AbilityList[2].lines[3].active}"></Rectangle>
                                    <Rectangle Grid.Column="1"  Fill="#FF777777" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"  ></Rectangle>
                                    <Rectangle Grid.Column="1"  Fill="#fac55d" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind AbilityList[2].lines[3].active}" ></Rectangle>
                                </Grid>
                            </Viewbox>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="11">
                            <Viewbox>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle  Fill="#FF777777" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" ></Rectangle>
                                    <Rectangle  Fill="#fac55d" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="{x:Bind AbilityList[10].lines[3].active}"></Rectangle>
                                    <Rectangle Grid.Column="1"  Fill="#FF777777" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"  ></Rectangle>
                                    <Rectangle Grid.Column="1"  Fill="#fac55d" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind AbilityList[10].lines[3].active}" ></Rectangle>
                                </Grid>
                            </Viewbox>
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="9">

                            <Viewbox>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle  Fill="#FF777777" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" ></Rectangle>
                                    <Rectangle  Fill="#fac55d" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="{x:Bind AbilityList[6].lines[3].active}"></Rectangle>
                                    <Rectangle Grid.Column="1"  Fill="#FF777777" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"  ></Rectangle>
                                    <Rectangle Grid.Column="1"  Fill="#fac55d" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind AbilityList[6].lines[3].active}" ></Rectangle>
                                </Grid>
                            </Viewbox>
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="11">

                            <Viewbox>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle  Fill="#FF777777" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" ></Rectangle>
                                    <Rectangle  Fill="#fac55d" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="{x:Bind AbilityList[7].lines[3].active}"></Rectangle>
                                    <Rectangle Grid.Column="1"  Fill="#FF777777" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"  ></Rectangle>
                                    <Rectangle Grid.Column="1"  Fill="#fac55d" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind AbilityList[7].lines[3].active}" ></Rectangle>
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </Grid>




                </Grid>
            </Grid>
        </Grid>

        <Grid  Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Viewbox>
                    <Button Click="OptionsBackButton_Click" Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2" Grid.RowSpan="2"  x:Name="OptionsBackButton" Style="{StaticResource BackButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
                </Viewbox>

            </Grid>
        </Grid>

        <ContentDialog x:Name="AbilityWindow"
        Foreground="Black" 
        FontSize="40"
        Background="Gray"
        CornerRadius="15">
            <Grid Width="300" Height="400" Margin="0" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="90" Height="90"  Fill="White" FocusVisualPrimaryBrush="#FF5D5D5D" VerticalAlignment="Center" HorizontalAlignment="Center"></Rectangle>
                    <Image  Source="{x:Bind Logic.ActAbility.Img.Source,Mode=TwoWay}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80"></Image>
                    <TextBlock Grid.Column="1" TextAlignment="Center" TextWrapping="Wrap" FontSize="30"  Style="{StaticResource ThemeText}" Text="{x:Bind actAbility.Name}"/>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <TextBlock Text="{x:Bind Logic.ActAbility.level,Mode=OneWay}" Style="{StaticResource ThemeText}" FontSize="30"  />

                        <TextBlock Text="/3" Style="{StaticResource ThemeText}" FontSize="30" />
                    </StackPanel>


                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" TextAlignment="Left" TextWrapping="Wrap" FontSize="20"  Style="{StaticResource ThemeText}" Text="Descripción"/>
                    <TextBlock Grid.Row="2" TextAlignment="Left" TextWrapping="Wrap" FontSize="15"  Style="{StaticResource ThemeText}" Text="{x:Bind Logic.ActAbility.Description,Mode=OneWay}"/>
                </Grid>


                <GridView Grid.Row="3" HorizontalAlignment="Center" Height="80"
                          ItemsSource="{x:Bind Logic.ActAbility.list }" 
                           ItemTemplate="{StaticResource Emerald_ItemTemplate}"
                           >

                </GridView>

                <Button Grid.Row="4"   Padding="0" Margin="40,20,40,10"  VerticalAlignment="Stretch"  Background="#cca035" CornerRadius="10" BorderBrush="#7f6321" BorderThickness="1,1,0,10"   HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                    <TextBlock  TextAlignment="Center" VerticalAlignment="Center" FontSize="30"  Style="{StaticResource ThemeText}" Text="Mejorar" />
                </Button>


                <Button x:Name="OptionsBackButton2" Style="{StaticResource BackButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="60" Width="60" Grid.ColumnSpan="2" Grid.RowSpan="2"  Click="OnCloseClick" Margin="0,0,2,0"/>

            </Grid>
        </ContentDialog>


        <!--<GridView 
            HorizontalAlignment="Center" VerticalAlignment="Center"
            ItemsSource="{x:Bind Logic.ActAbility.list }" 
            ItemTemplate="{StaticResource Emerald_ItemTemplate}">
        </GridView>-->

    </Grid>
</Page>
