Trabajo_DSI_G7/Trabajo_DSI_G7/Hola.xaml

<Page
    x:Class="Trabajo_DSI_G7.Hola"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trabajo_DSI_G7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Hola"/>
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="Holaaa" Background="White" BorderBrush="AliceBlue" BorderThickness="2">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="Holaaa.Background" Value="Red"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            
                        </VisualStateManager.VisualStateGroups>
                        <TextBlock Text="Hola" Foreground="Black"/>


                    </Grid>

                </ControlTemplate>
            </Button.Template>


        </Button>
    </Grid>
</Page>
